@summary-height: 20vh;
@border-bottom-color: #ddd;
@main-panel-left-right: 100px;

html {
  font-size: 62.5%;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

body {
  width: 100vw;
  height: 100vh;
}

#summary {
  background: #5B73A7;
  width: 100vw;
  height: @summary-height;
}

.base-panel {
  width: 41%;
  position: absolute;
  top: @summary-height;
  bottom: 0;
}

#income {
  left: @main-panel-left-right;
}

#outcome {
  right: @main-panel-left-right;
}

//--------panel header----------
.total-title {
  border-bottom: 1px solid @border-bottom-color;
  padding: 0 10px 5px;
}

.total-money {
  float: right;
}

.total-currency {
  margin-right: 5px;
}


//--------panel list-----------
.base-panel-list {
  width: 100%;
  height: 52%;
}

.record-list {
  padding: 10px;
}

.incomeItem, .outcomeItem {
  padding: 10px;
  border-bottom: 1px solid @border-bottom-color;
}

.record-amount {
  float: right;
}

.record-currency {
  margin-right: 5px;
}

//--------panel chart----------
.base-panel-chart {
  height: 200px;
  border: 1px solid;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.chartContainer {
  position: absolute;
  bottom: 20px;
}