@header-height: 20vh;
@border-bottom-color: #ddd;
@main-panel-left-right: 100px;

body, div, nav{
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

a:focus, a:hover, a:active, a:visited {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

body {
  width: 100vw;
  height: 100vh;
}

#header {
  background: #5B73A7;
  width: 100vw;
  height: @header-height;
  position: relative;
}

.app-title {
  font-size: 4rem;
  color: #222;
  position: absolute;
  top: 20px;
  left: 20px;
}

.date-picker {
  position: absolute;
  right: 20px;
  bottom: 20px;
}

.balance{
  position: absolute;
  width: 10rem;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 20px;
  font-size: 1rem;
  color: #000;
  span{
    font-size: 2em;
  }
}

//--------panel list-----------
.panel-container{
  border-left: 1px solid #ddd;
  min-height: 100vh - @header-height;
}

.base-panel-head {
  border-bottom: 2px solid #2D767F;
  padding: 10px;
}

.base-panel-list {
  width: 100%;
  height: 70vh;
  margin-bottom: -@chart-height;
  padding-bottom: @chart-height;
  position: relative;
}

.record-list {
  padding: 0 10px;
  height: 100%;
  overflow: auto;
}

.incomeItem, .expendItem {
  padding: 10px;
  border-bottom: 1px solid @border-bottom-color;
}

.record-amount {
  float: right;
}

.record-currency {
  margin-right: 5px;
}

.add-record {
  display: inline-block;
  width: 25px;
  height: 20px;
  background-color: #F38181;
  border-radius: 5px;
  line-height: 15px;
  font-size: 20px;
  color: white;
  text-align: center;
  cursor: pointer;
  float: right;
}

.emptyHolder {
  width: 100%;
  font-size: 3rem;
  color: #ccc;
  text-align: center;
  margin: 50px 0;
}


@chart-height: 200px;
//--------panel chart----------
.base-panel-chart {
  height: @chart-height;
  width: 100%;
  border-top: 2px solid #2D767F;
  padding-top: 20px;
}

.chart-container {

}

//---------modal---------
.form-group {
  margin-top: 10px;
}

//----------nav----------
.nav-link {
  display: block;
  width: 100%;
  height: 50px;
  text-align: center;
  line-height: 50px;
  margin-bottom: 5px;
  font-size: 1.8rem;

  a {
    color: #999;
    display: block;
    width: 100%;
    height: 50px;
    border-right: 2px solid transparent;
    &:hover {
      color: #2db7f5;
    }
  }
}

a.activeLink {
  display: block;
  width: 100%;
  height: 50px;
  color: #2db7f5;
  border-right: 2px solid #2db7f5;
}

.range-picker {
  display: flex;
  justify-content: center;
}

.chart-wrapper {
  width: 100%;
  border-bottom: 1px solid #ccc;
}

.summary-bar-container{
  border-right: 1px solid #ccc;
}

.summary-detail{
  height: 19vh;
  padding: 20px 25%;
}

[class^='summary-detail-']{
  display: inline-block;
  text-align: center;
  height: 20px;
  width: 50%;
  line-height: 20px;
  font-size: 2rem;
  padding: 0.8rem 0;
}

.summary-detail-balance{
  width: 100%;
}

.select-item-container{
  width: 94%;
  left: 3%;
  position: relative;
  margin: 20px 0;
}

.select-items{
  display: inline-block;
  border: 1px solid #0b97c4;
  width: 60px;
  padding: 2px 0;
  margin: 4px 4px;
  border-radius: 6px;
  cursor: pointer;
  text-align: center;

  &:hover{
    background-color: #0b97c4;
    color: #fff;
  }
}

.monthly-container{
  height: 80vh;
}

.monthly-chart{
  height: 100%;
  width: 100%;
}